server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/classification
spring.datasource.username=ahmet
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
management.endpoint.health.show-details=always
#server.error.include-message=always
#server.error.include-binding-errors=always
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs